@import "fonts"
@import "vars"

footer
  padding: 42px 0 17px
  margin: 75px 0
  .application
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 0 0 65px
    li
      margin: 0 18px 0 0



.footer-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.join
  display: flex
  align-items: center
  flex-wrap: wrap
