@import "fonts"
@import "vars"

header
  padding: 43px 0

.header
  padding: 40px 0
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 2
  .btn-burger
    color: #fff
    display: none
  .header-wrapper
    align-items: flex-start

.header-contacts
  .btn-burger
    display: none
  .menu
    max-width: 770px
    margin: 0 20px 0 auto
    li
      a
        height: 24px
        color: #000000
        background: transparent
        text-transform: none
        font-weight: normal
        text-align: left
        justify-content: flex-start
        &:hover
          background: transparent
          color: $accent

.logo
  max-width: 178px
  width: 100%
  display: flex
  align-items: center

.logo-mobile
  display: none

.header-wrapper
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center


.menu
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  max-width: 754px
  width: 100%
  margin: 0 50px 0 auto
  li
    margin: 0 0 6px 0
    a
      width: 100px
      height: 30px
      background: $accent
      color: #fff
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      border-radius: 5px
      &:hover
        background: $accent-light
        color: $text

.links-cabinet
  display: flex
  align-items: center
  margin: 5px 0 0
  font-size: 8px
  font-weight: bold
  color: #fff
  &__icon
    fill: $accent
    margin: 0 12px 0 0
    width: 21px
    height: 25px
  &__text
    max-width: 40px
    width: 100%
  &:hover
    color: #fff

.btn-burger
  display: flex
  align-items: center
  color: $text
  font-size: 14px
  &:hover
    color: $accent

.btn-burger__icon
  width: 28px
  height: 24px
  margin: 0 0 0 12px
  fill: $accent


.mobile-menu
  position: fixed
  left: 0
  top: 0
  z-index: 5
  background: $accent
  height: 100%
  overflow-y: auto
  padding: 30px 20px
  max-width: 75%
  width: 100%
  display: none
  .links-cabinet
    border-bottom: 2px solid rgba(#fff, .6)
    margin: 0 0 20px
    padding: 0 0 20px
    font-size: 18px
    font-weight: 500
  .links-cabinet__icon
    background: #fff
    width: 50px
    height: 50px
    border-radius: 50%
    padding: 8px 8px 0 8px
    margin: 0
  .links-cabinet__body
    width: calc(100% - 50px)
    padding: 0 0 0 20px
  .links-cabinet__text
    max-width: none
    width: 100%

.links-edit
  color: $accent-light
  font-weight: bold
  text-transform: uppercase
  font-size: 14px
  margin: 5px 0 0
  &:hover
    color: #fff


.list-menu-mobile
  font-size: 22px
  font-weight: 500
  text-transform: uppercase
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
    a
      color: #fff

.btn-close
  margin: 0 0 20px auto
  width: 24px
  height: 24px
  cursor: pointer
  //display: flex
  display: none
  align-items: center
  justify-content: center
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    width: 1px
    height: 100%
    background: #fff

  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 4
  background: #fff
  opacity: 0
  display: none
