@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .menu
    max-width: 600px
    font-size: 11px
    margin: 0 20px 0 auto
    li
      a
        width: 80px

  footer .application
    margin: 0 0 0 20px

  h3
    font-size: 18px

  .news-brand-card__content
    padding: 20px

  .news-brand-card
    .box-text
      font-size: 16px
    .links-share
      margin: 0 auto 0 15px

  .gallery-brand-card__dates
    font-size: 20px

  .gallery-brand-card .brand-info-gallery__item
    width: 30%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  header
    padding: 20px 0

  .logo
    max-width: 150px

  .about
    padding: 10px 0 40px
    .tab-content
      margin: 20px 0 40px

  footer
    padding: 20px 0
    .application li a
      max-width: 120px

  .gallery-brand-card .brand-info-gallery
    padding: 0
    justify-content: center
    margin: 30px 0 0

  .gallery-brand-card .brand-info-gallery__item
    max-width: 200px

  .reviews-brand-card
    margin: 30px 0 20px


/* Small Devices, Tablets */
@media only screen and (max-width : 880px)
  .menu
    display: none

  .header
    .logo
      margin: 0 auto 0 0
    .header-wrapper
      align-items: center
    .btn-burger
      display: flex

  .links-cabinet
    margin: 0 20px 0 0

@media only screen and (max-width : 768px)
  .home h1
    font-size: 50px

  .nav-tabs-my .nav-link
    width: calc(33.333% - 10px)
    font-size: 14px

  footer
    margin: 30px 0 0
    .logo
      margin: 0 auto 20px
    .application
      width: 100%
      margin: 10px auto 0
      justify-content: center

  .join
    width: 100%
    text-align: center
    h3
      margin: 0 auto

  .brand-info-gallery
    margin: 30px 0 0
    justify-content: space-between

  .brand-info-gallery__item
    margin: 0 0 20px
    width: calc(50% - 10px)

  .brand-info-box .box-text
    font-size: 16px

  .menu-brands a
    margin: 0 0 20px

  .news-brand
    padding: 0 0 50px

  .nav-pages
    margin: 20px 0

  .news-brand-card__dates
    padding: 20px
    width: 120px

  .date-num
    font-size: 24px

  .date-year
    font-size: 18px

  .news-brand-card__content
    width: calc(100% - 120px)

  .news-brand-card
    margin: 0 0 30px

  .news-brand-card__footer
    .btn
      margin: 20px 0 0
      max-width: none
      
  .gallery-brand-card__dates
    text-align: left
    margin: 0 0 20px

  .video-box__footer
    flex-direction: column
    align-items: flex-start

  .video-box__date
    margin: 10px 0 0

  .contact-brand
    .btn-group
      width: 100%
      flex-direction: row
      justify-content: space-around
      margin: 20px 0 0
      .btn
        margin: 0 0 20px
        &:last-child
          margin: 0 0 20px
    h3
      margin: 0 0 20px
    .schedule
      margin: 20px 0

  .contacts-box
    font-size: 16px
    
  .sorting-reviews-brand
    text-align: left
    margin: 30px 0 0

  .share-links
    margin: 0

  .add-grade
    margin: 0 auto

  .checkbox
    justify-content: flex-start

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .home h1
    font-size: 40px

  .home .box-text
    font-size: 16px

  h2, .title
    font-size: 22px

  .brands-section
    margin: 20px 0 40px

  .news-brand-card
    flex-direction: column
    align-items: flex-start
    &__content
      width: 100%
    &__dates
      width: 100%
      border-radius: 15px 15px 0 0
      text-align: center

  .nav-pages li
    margin: 0 20px 0 0

  .news-brand
    padding: 0

  .reviews-brand-card__content
    padding: 0 0 0 20px


@media only screen and (max-width : 480px)
  .nav-tabs-my .nav-link
    width: calc(50% - 10px)

  footer
    .application
      li
        a
          max-width: 80px

  h3
    font-size: 16px

  .gallery-brand-card .brand-info-gallery
    justify-content: space-between
    .brand-info-gallery__item
      width: 48%
      margin: 0 0 20px

  .reviews-brand-card__content
    width: 100%
    padding: 0
    margin: 20px 0 0

  .reviews-brand-card__col
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    width: 100%

  .reviews-grade
    margin: 20px 0 0
    width: 100%

  .reviews-grade__rating
    justify-content: center

  .reviews-name
    padding: 0 10px

  .reviews-id
    margin: 10px 0 0
    text-align: center

  .reviews-brand-card
    .btn
      max-width: 140px



/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	.logo
    max-width: 100px

