@import "fonts"
@import "vars"


.modal-dialog
  max-width: 972px

.modal-content
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
  border: none
    radius: 10px
  padding: 41px 18px 22px

.modal-header
  border: none
  padding: 41px

.modal-body
  padding: 0 18px 0 41px

#modalCall
  .modal-header
    padding: 0 41px 41px

