@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: $text
  background: #F9FAFC

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  cursor: pointer

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  width: 100%
  display: block

.container
  max-width: 1190px
  padding: 0 10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.row
  margin: 0 -10px

.btn, button
  font-family: $default-font
  padding: 0
  outline: none
  box-shadow: none
  font-size: 16px

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  border-radius: 5px
  width: 100%
  max-width: 178px

.btn-accent
  background: $accent
  color: #fff
  box-shadow: 0 5px 10px rgba(95, 165, 152, 0.3)
  height: 40px

  &:hover
    background: #D0F2EC
    color: $text


.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

.content
  flex: 1 0 auto

footer
  flex: 0 0 auto

h1
  text-transform: uppercase
  font-weight: bold
  margin: 0 0 19px
  width: 100%
  font-size: 36px

h2, .title
  text-align: center
  width: 100%
  text-transform: uppercase
  font-size: 24px
  font-weight: bold

.title
  width: fit-content
  margin: 0 auto

h3
  text-transform: uppercase
  font-weight: bold
  font-size: 24px

.svg-icon
  width: 100%
  height: 100%
  display: inline-block

strong
  font-weight: bold
  display: inline

.box-text
  line-height: 151.26%
  font-size: 14px

  p
    margin: 0 0 30px

    &:last-child
      margin: 0

.svg-icon-wrap
  display: flex
  align-items: center
  justify-content: center

.fill-none
  fill: none

.mb-35
  margin-bottom: 35px

.mb-39
  margin-bottom: 39px

.mb-20
  margin-bottom: 20px

.mb-24
  margin-bottom: 24px

.color-accent
  color: $accent

a.color-accent
  &:hover
    color: #000

.color-grey
  color: #969696

.d-inline
  display: inline

//main
.home
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  position: relative
  padding: 158px 0 150px
  color: #fff

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 122px
    background: url("../img/figure.svg") no-repeat center top
      size: cover

  .box-text
    font-size: 18px
    line-height: 151.26%

  h1
    font-size: 64px
    margin: 0 0 15px

.application
  li
    margin: 0 0 26px

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      max-width: 180px
      width: 100%

.social
  text-align: center
  font-size: 14px

  p
    margin: 0 auto 24px

.list-social
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  li
    margin: 0 auto 24px

    &:last-child
      margin: 0

    a
      fill: $accent
      display: flex
      align-items: center
      justify-content: center

      &:hover
        fill: $text
    .no-active
      fill: #E5E5E5
      pointer-events: none


.vk-links
  width: 44px
  height: 26px

.inst-links
  width: 30px
  height: 31px

.telegram-links
  width: 33px
  height: 29px

//about
.about
  padding: 6px 0 180px

  h2
    margin: 0 auto 28px

  .tab-content
    margin: 27px 0 0

  .tabs-navigation
    .nav-link
      border-radius: 10px


.nav-tabs
  justify-content: space-between
  border: none
    radius: 0

  .nav-link
    padding: 0
    background: #C3F5EC
    border: none
      radius: 5px
    color: $text
    font-size: 14px
    font-family: $default-font
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    height: 40px

  .nav-link.active
    background: $accent
    color: #fff


.sorting-box
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 32px auto
  font-size: 14px
  width: fit-content

  p
    margin: 0 16px 0 0

.select
  border: none
    radius: 0
  background: url("../img/arrow-bottom.svg") no-repeat right center
    size: 15px
  padding: 0 23px 0 0
  appearance: none
  color: #464646
  font-size: 14px
  font-weight: 500
  height: auto

.nav-tabs-my
  .nav-link
    width: 100%
    font-size: 18px


.brand-box
  background: #fff
  width: 100%
  height: 100%
  text-align: center
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  color: #fff
  text-transform: uppercase
  font-weight: bold
  font-size: 18px

  &:hover
    color: #fff

  &__icon
    width: 100%
    height: 171px
    padding: 40px 22px
    display: flex
    align-items: center
    justify-content: center

  &__title
    background: $accent
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 53px
    box-shadow: 0px 5px 10px rgba(95, 165, 152, 0.3)
    border-radius: 5px
  &__name
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    display: block
    color: #464646
  &__subcategory
    color: #464646
    font-size: 14px
    font-weight: normal
    text-transform: none


  img
    max-height: 100%

.brands-section
  margin: 20px 0 60px

.menu-brands
  a
    margin: 0 0 38px
    color: $text
    background: #D0F2EC
    border-radius: 5px
    width: 100%
    height: 40px
    text-align: center
    display: flex
    align-items: center
    justify-content: center

    &:hover
      background: $accent
      color: #fff
      box-shadow: 0px 5px 10px rgba(95, 165, 152, 0.3)

  .active
    background: $accent
    color: #fff
    box-shadow: 0px 5px 10px rgba(95, 165, 152, 0.3)

.breadcrumb
  margin: 0 0 19px
  padding: 0
  background: transparent
  border-radius: 0
  font-size: 14px

  a
    color: #969696

    &:hover
      color: $accent

.breadcrumb-item
  display: flex
  align-items: center

.breadcrumb-item.active
  font-weight: 700

.breadcrumb-item + .breadcrumb-item
  padding-left: 7px

.breadcrumb-item + .breadcrumb-item::before
  padding-right: 5px
  color: #969696

.brand-card
  width: 100%

  &-img
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
    background: #fff
    margin: 0 0 30px
    height: 179px
    padding: 32px 42px 26px
    display: flex
    align-items: center
    justify-content: center

  .box-text
    font-size: 14px
    max-width: 243px
    width: 100%

  .list-social
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    justify-content: flex-start
    margin: 14px 0 0

    li
      margin: 0 17px 0 0

  .vk-links
    width: 27px
    height: 16px

  .inst-links
    width: 18px

  .telegram-links
    width: 20px
    height: 18px

.youtube-links
  width: 25px
  height: 18px

.fb-links
  width: 17px
  height: 18px

.rating-brand
  display: flex
  align-items: center
  color: $accent
  margin: 24px 0 20px

  .svg-icon
    fill: none
    stroke: $accent

.rating-brand__links
  width: 22px
  height: 19px
  margin: 0 22px 0 0

.links-accent
  color: $accent

  &:hover
    color: $text

.brand-info-box
  margin: 0 0 44px

  h3
    text-transform: none
    margin: 0 0 30px

  .box-text
    font-size: 18px

.brand-info-gallery
  margin: 100px 0 0
  display: flex
  align-items: stretch
  flex-wrap: wrap


.brand-info-gallery__item
  width: 128px
  height: 128px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin: 0 20px 30px 0

  &:last-child
    margin-right: 0

  img
    width: 100%
    height: 100%
    object-fit: cover

.brand-section-page
  margin: 0

.nav-pages
  margin: 45px 0
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    span
      font-size: 24px
      font-weight: bold

    a
      color: $accent
      display: flex
      align-items: center

    .svg-icon
      fill: none
      stroke: $accent
      margin: 0 10px 0 0
      height: 13px
      width: 6px

.news-brand
  padding: 45px 0 80px

.news-brand-card
  width: 100%
  margin: 0 0 40px
  background: #fff
  display: flex
  align-items: stretch
  flex-wrap: wrap
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
  border-radius: 15px

  &__dates
    background: $accent
    border-radius: 15px 0px 0px 15px
    color: #fff
    width: 178px
    text-transform: uppercase
    text-align: right
    padding: 24px 26px

  &__content
    width: calc(100% - 178px)
    padding: 24px 38px 20px 20px

  .box-text
    line-height: 25px
    font-size: 22px
    margin: 9px 0 17px
    max-width: 520px
    width: 100%

  &__footer
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap

  .links-share
    margin: 0 auto 0 38px


.date-num
  font-size: 40px
  font-weight: bold

.links-rating, .links-share
  display: flex
  align-items: center
  color: $accent

  &__icon
    stroke: $accent
    margin: 0 8px 0 0

.links-rating__icon
  width: 25px
  height: 22px

.links-share__icon
  width: 22px
  height: 22px

.date-year
  font-size: 24px

.gallery-brand-card
  width: 100%
  background: #fff
  margin: 0 0 30px
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
  border-radius: 15px
  padding: 19px 10px 22px
  display: flex
  align-items: flex-start

  .brand-info-gallery
    justify-content: flex-end
    margin: 0
    padding: 0 20px 0 0

  .brand-info-gallery__item
    width: 139px
    height: 114px
    margin: 0 15px 0 0

    &:last-child
      margin: 0

  h3
    margin: 0 0 15px

.gallery-brand-card__dates
  text-align: right
  font-size: 24px
  font-weight: bold
  color: $accent

  span
    font-size: 14px
    margin: 11px 0 0
    display: block

.video-box
  width: 100%
  font-size: 14px

  &__preview
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 212px
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: 100%
    padding: 11px 0 0

  &__title
    margin: 0 0 6px
    color: #000000
    font-size: 14px
    font-weight: bold

    &:hover
      color: $accent

  &__footer
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap

  &__category
    color: #000000

    &:hover
      color: $accent

  &__date
    color: $accent
    display: flex
    align-items: center
    margin: 0 0 0 auto

    p
      margin: 0 10px 0 0

      &:last-child
        margin: 0

.contact-brand
  h3
    text-transform: none
    margin: 0 0 40px

  .schedule
    margin: 30px 0

.btn-group
  flex-wrap: wrap

  .btn
    border-radius: 10px
    margin: 0 0 23px
    font-size: 14px

    &:not(:last-child)
      border-radius: 10px

    &:last-child
      margin: 0

  .btn:not(:last-child):not(.dropdown-toggle), .btn:not(:first-child)
    border-radius: 10px

.contacts-box
  color: #17182F
  font-size: 18px

  a
    color: #17182F

.total-rating-brand
  margin: 0 0 28px
  width: 100%
  display: flex
  align-items: flex-end
  flex-wrap: wrap

.list-rating
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 34px 0 18px

  li
    width: 12px
    height: 12px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 7px 0 0
    fill: $accent

    &:last-child
      margin: 0

  .star0
    fill: #969696

  .star-0
    fill: none

.total-rating-brand__val
  color: $accent
  font-size: 36px
  font-weight: bold
  margin: 0 0 -5px

.grade
  font-size: 14px

.details-rating-row
  width: 100%
  margin: 0 0 19px
  display: flex
  align-items: center
  flex-wrap: wrap

  &:last-child
    margin: 0

  p
    font-size: 12px
    min-width: 30px

.details-rating-row__val
  font-size: 14px
  width: 90px

.details-rating-row__line
  background: #C4C4C4
  border-radius: 4px
  position: relative
  height: 14px
  max-width: 406px
  width: calc(100% - 90px - 40px)
  margin: 0 auto 0 0

.line-bg
  position: absolute
  left: 0
  top: 0
  height: 100%
  background: $accent
  border-radius: 4px
  z-index: 1

.line-bg-5, .line-bg-8
  width: 80%

.line-bg-4
  width: 50%

.line-bg-3, .line-bg-2
  width: 20%

.line-bg-1
  width: 30%

.line-bg-9
  width: 90%

.line-bg-7
  width: 70%


.sorting-reviews-brand
  width: 100%
  font-size: 14px
  text-align: right
  line-height: 151.26%

.select-sorting
  cursor: pointer
  font-size: 14px
  font-weight: 500
  border: none
  padding: 0 17px 0 0
  background: url("../img/select.svg") no-repeat right center
    size: 12px

.checkbox
  width: 100%
  margin: 20px 0
  display: flex
  align-items: center
  justify-content: flex-end
  font-size: 14px
  font-family: $default-font

.inp-check
  display: none

.checkbox-custom
  width: 16px
  height: 16px
  min-width: 16px
  border: 1px solid $accent
  margin: 0 12px 0 0
  transition: .3s ease
  cursor: pointer
  position: relative

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 12px
    height: 12px
    background: url("../img/checkbox.svg") no-repeat center
      size: 100%
    transition: .3s ease
    opacity: 0

.inp-check:checked + .checkbox-custom
  &:before
    opacity: 1

.reviews-brand-card
  width: 100%
  max-width: 674px
  margin: 57px 0 0
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  background: #fff
  border-radius: 15px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  padding: 27px 30px 21px 22px

  .box-text
    font-size: 14px
    line-height: 151.26%

.reviews-brand-card__col
  display: flex
  flex-direction: column
  align-items: center
  width: 90px
  line-height: 151.26%


.reviews-brand-card__content
  width: calc(100% - 90px)
  padding: 0 0 0 40px

.reviews-ava
  min-width: 80px
  width: 80px
  height: 80px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

.reviews-name
  color: $accent
  margin: 10px 0
  font-size: 14px
  font-weight: bold

.reviews-id
  color: $accent
  font-size: 12px
  width: 100%

.reviews-grade
  margin: 20px 0 0

.reviews-grade__val
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: $accent
  color: #fff
  text-align: center
  width: 46px
  height: 46px
  font-size: 24px
  font-weight: bold
  margin: 0 auto 18px

.reviews-grade__rating
  width: 100%
  margin: 0

  li
    fill: #FFBD00
    width: 14px
    height: 14px
    margin: 0 5px 0 0

.reviews-brand-card__top
  width: 100%
  max-width: 404px
  border-bottom: 1px solid $accent
  padding: 0 0 16px

.reviews-brand-advantages
  margin: 0 0 15px
  width: 100%

  &:last-child
    margin: 0

  h3
    font-weight: bold
    width: 100%
    display: flex
    align-items: center
    margin: 0 0 8px
    font-size: 14px
    text-transform: none
    color: $accent

.title-icon
  fill: $accent
  display: flex
  align-items: center
  justify-content: center
  width: 16px
  height: 16px
  min-width: 16px
  margin: 0 7px 0 0
  border: 1px solid $accent
    radius: 50%
  padding: 4px

.reviews-brand-card__bottom
  padding: 11px 0 0

.reviews-brand-card__footer
  margin: 30px 0 0
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

.share-links
  fill: none
  stroke: $accent
  margin: 0 0 0 86px
  width: 19px
  height: 17px
  display: flex
  align-items: center
  justify-content: center

.add-grade
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto

  .svg-icon
    fill: none
    stroke: $accent
    width: 15px
    height: 14px

.add-grade-links__val
  color: #969696
  margin: 0 0 -5px 2px
  font-size: 12px

.add-grade-links
  display: flex
  align-items: flex-end
  margin: 0 10px 0 0

  &:last-child
    margin: 0

//flavors
.flavors-wrapper
  margin: 32px 0 0

.flavors-box
  background: #fff
  width: 100%
  height: 100%
  display: flex
  align-items: center
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 30px
  color: $text
  font-size: 18px

  &:hover
    color: $accent

  &__icon
    max-width: 139px
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  &__content
    width: calc(100% - 139px)
    padding: 0 0 0 80px

  &__title
    font-size: 24px
    font-weight: bold
    margin: 0 0 16px
    display: block
    text-transform: uppercase

.flavor-page-line
  width: 100%
  display: flex
  align-items: flex-end
  flex-wrap: wrap

  h3
    text-transform: none
    font-weight: normal


.sorting-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start
  margin: 75px 0 0

  .sorting-box
    width: fit-content
    justify-content: flex-start
    margin: 0 50px 26px 0

    &:last-child
      margin: 0 0 26px


//flavor-page
.flavor-page
  h1
    margin: 25px 0 8px

.result-total
  margin: 0 0 0 16px
  font-size: 14px


.flavor-card
  width: 100%
  display: flex
  align-items: stretch

  &__img
    width: 176px
    height: 177px
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.1))
    border-radius: 10px
    overflow: hidden

  &__body
    display: flex
    flex-direction: column
    align-items: flex-start
    width: calc(100% - 176px)
    padding: 5px 0 0 20px

  &__cat
    margin: 8px 0 18px
    font-size: 18px

  .btn
    margin: auto 0 0

.flavor-card-characteristics
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: auto 0 0

.flavor-card-characteristics__item
  width: 178px
  height: 40px
  margin: 0 10px 0 0
  font-size: 18px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  background: #D0F2EC
  border-radius: 5px

  &:last-child
    margin: 0

.modal-flavor
  .flavor-card__img
    width: 117px
    height: 117px

  .flavor-card__body
    width: calc(100% - 117px)

  .flavor-card
    margin: 0 0 40px


.description-flavor
  h4
    font-size: 18px
    font-weight: bold
    margin: 0 0 19px

.grade-flavor
  .details-rating-row__line
    height: 8px
    width: calc(100% - 130px - 20px)
    max-width: none

  .details-rating-row__val
    width: 111px
    font-size: 12px

  .details-rating-row p
    width: 20px


.overall-assessment
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap


.overall-assessment__item
  margin: 12px 9px 0 0
  display: flex
  align-items: center
  color: #fff
  background: $accent
  border-radius: 4px
  padding: 2px 6px 2px 8px
  font-size: 8px

  h5
    font-size: 18px
    font-weight: bold
    margin: 0 0 0 5px
    line-height: 1

  &:last-child
    margin-right: 0

.flavor-rating
  .total-rating-brand
    margin: 0 0 18px

  .total-rating-brand__val
    font-size: 24px
    color: $text

  .details-rating
    column-count: 2

  .details-rating-row
    margin: 0 0 17px

  .details-rating-row__line
    height: 8px
    width: calc(100% - 70px - 40px)

  .details-rating-row__val
    width: 70px
    font-size: 12px

  .btn-group
    width: 100%

    .btn
      margin: 0 17px 0 0

      &:last-child
        margin: 0

.flavor-card-reviews
  margin: 34px auto 0

  .reviews-brand-card__top
    border: none
    padding: 0

.load-more
  width: fit-content
  margin: 21px auto 0

.subcategory
  margin: 0 0 15px

//flavor-page-details
.flavor-page-details
  h1
    text-transform: none

  .description-flavor
    margin: 0 0 35px

    h4
      margin: 0 0 11px

  .overall-assessment__item
    flex-direction: column
    background: #757575
    font-size: 12px
    font-weight: bold
    margin: 0 23px 0 0
    padding: 5px 20px

    h5
      font-size: 24px
      margin: 0

  .sorting-wrapper
    margin: 22px 0 0

  .flavor-card-reviews
    margin: 0 0 30px
    max-width: 770px

    .reviews-grade
      margin: 0

  .reviews-brand-card__col
    max-width: 46px

  .reviews-brand-card__content
    width: calc(100% - 46px)
    padding: 0 0 0 23px

.list-tags
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 0 26px
  font-size: 14px
  max-width: 400px
  width: 100%

  li
    margin: 0 8px 7px 0
    background: #E9E9E9
    border-radius: 5px
    text-align: center
    padding: 5px 7px

.flavor-icons
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    margin: 0 16px 0 0
    width: 42px
    height: 42px
    border: 1px solid #000000
      radius: 50%
    font-size: 10px

    &:last-child
      margin: 0

.reviews-flavor-wrapper
  border-top: 2px solid #E9E9E9
  max-width: 571px
  width: 100%
  padding: 28px 0 0

  .description-flavor
    h4
      margin: 0 0 25px

  .total-rating-brand__val
    color: $accent

  .details-rating-row__val
    font-size: 12px

  .details-rating
    column-count: 1

  .details-rating-row__line
    max-width: none
    height: 13px

  .btn-group
    padding: 0 0 0 70px
    margin: 10px 0 0

.flavor-page-details__img
  width: 100%
  display: flex
  align-items: center

  img
    width: 100%

//.mixes-section
.mixes-section
  .sorting-box
    margin: 0

  .nav-tabs-my
    margin: 20px -10px 10px

    .nav-link
      font-weight: bold
      font-size: 24px
      color: #5FA598
      text-transform: uppercase
      height: 52px

    .active
      color: #fff


.form-search
  max-width: 376px
  width: 100%
  margin: 0 0 0 auto
  position: relative

  input
    width: 100%
    height: 30px
    border: 1px solid #5FA598
      radius: 10px
    padding: 0 35px 0 15px
    font-size: 14px
    line-height: 1
    color: #464646

    &::placeholder
      color: #464646

  button
    width: 35px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 0
    top: 0
    border: none
      radius: 10px
    background: $accent
    fill: #fff

    .svg-icon
      width: 13px
      height: 13px

.mixes-category
  background: $accent
  color: #fff
  text-transform: uppercase
  box-shadow: 0px 5px 10px rgba(95, 165, 152, 0.3)
  border-radius: 10px
  text-align: center
  padding: 25px 10px 15px
  font-size: 24px
  font-weight: bold
  height: 157px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    height: 77px
    margin: 0 auto 20px
    img
      max-height: 100%
  &:hover
    background: #D0F2EC
    color: #fff

.mix-page
  h1
    text-transform: none
    margin: 27px 0 10px

  .sorting-box
    margin: 0 0 23px
  .form-search
    margin: 0 0 23px auto

.brand-box-mix
  padding: 14px 0 13px
  .brand-box__icon
    padding: 0 10px 20px
    height: 90px

.mix-box
  width: 100%
  background: #ffffff
  height: 100%
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 11px 20px 11px 14px
  display: flex
  align-items: stretch
  flex-wrap: wrap

  &__img
    border-radius: 5px
    width: 200px
    height: 155px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: calc(100% - 200px)
    padding: 0 0 0 22px
    display: flex
    flex-direction: column
    align-items: flex-start
    .box-text
      margin: 8px 0 0
  &__footer
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin: auto 0 0 0
  .rating-brand
    font-size: 12px
    margin: 0
  .rating-brand__links
    margin: 0 9px 0 0

//mix-page-details
.mix-page-details
  h1
    text-transform: uppercase
  .nav-pages
    margin: 10px 0 45px
  .description-flavor
    .box-text
      max-width: 575px
      font-size: 18px
      margin: 0 0 37px
  .rating-brand
    font-size: 12px
    margin: 0
  .rating-brand__links
    margin: 0 9px 0 0
  .mix-box__footer
    margin: 22px 0 0

.nav-pages
  li
    .links-prev2
      font-weight: bold
      .svg-icon
        fill: $accent
        stroke: none

.grade-mix
  display: flex
  align-items: center
  margin: 0 0 10px
  font-size: 18px
  &__val
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border: 2px solid #5FA598
      radius: 4px
    width: 45px
    height: 32px
    min-width: 45px
    margin: 0 14px 0 0
    font-size: 18px
    font-weight: bold
    color: $accent

//.hookah-section
.hookah-section
  .location-box
    margin: 22px 0 30px

.location-box
  p
    color: $accent


.select-city
  border: 1px solid #5FA598
    radius: 10px
  height: 30px
  padding: 0 34px 0 19px
  font-weight: normal
  font-size: 14px
  width: 277px
  background-position: calc(100% - 16px) center

.hookah-box
  width: 100%
  height: 100%
  background: #fff
  border-radius: 10px
  display: flex
  align-items: stretch
  flex-wrap: wrap
  padding: 22px 38px
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  h3
    color: #17182F
  &__img
    width: 160px
    height: 160px
  &__body
    width: calc(100% - 160px)
    padding: 0 0 0 42px
    display: flex
    flex-direction: column
    align-items: flex-start
  .address
    margin: 18px 0
    font-size: 16px
  .btn
    margin: auto 0 0

//hookah-page
.hookah-page
  padding: 0 0 70px


.hookah-card
  .btn
    font-size: 18px
    margin: 0 0 14px
    &:last-child
      margin: 0
  .rating-brand
    margin: 33px 0 28px
    font-size: 14px
  .rating-brand__links
    margin: 0 9px 0 0
  .list-social
    margin: 4px 0 0
  &__img
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 22px
    max-width: 174px
    height: 174px
    img
      max-height: 100%

.hookah-card-info
  display: flex
  align-items: flex-start
  font-size: 18px
  margin: 0 0 12px
  width: 100%
  &:last-child
    margin: 0
  &__icon
    fill: $accent
    width: 13px
    height: 17px
    min-width: 13px
    margin: 0 17px 0 0

.mail-links
  margin: 30px 0 0

.hookah-page-content
  h3
    text-transform: none
    margin: 0 0 28px
  .box-text
    max-height: 834px
    font-size: 18px
    width: 100%
    margin: 0 0 70px

.hookah-photo
  display: flex
  align-items: center
  justify-content: center
  height: 137px
  img
    width: 100%
    height: 100%
    object-fit: cover


//.shop-page
.shop-page
  .box-text
    margin: 0 0 30px
  .mail-links
    margin: 0 0 0 380px

.shop-card
  flex-wrap: wrap
  display: flex
  align-items: center
  margin: 0 0 30px
  .btn-group
    .btn
      margin: 0 0 14px
      font-size: 18px
  h3
    margin: 0 0 15px
    .svg-icon
      width: 17px
      height: 22px
      min-width: 17px
      fill: $text
  .list-social
    flex-direction: row
    align-items: center
    justify-content: flex-start
    margin: 0 0 38px
    li
      margin: 0 20px 0 0
      &:last-child
        margin: 0
  .rating-brand
    margin: 0
    font-size: 12px
  .rating-brand__links
    margin: 0 9px 0 0

.shop-card__it
  padding: 0 16px 0 0

.shop-card__it-last
  padding: 0 59px 0 22px
  border-left: 2px solid #969696


.phones
  font-size: 18px
  line-height: 137.37%

.shop-card__img
  width: 178px
  height: 178px
  min-width: 178px
  margin: 0 20px 0 0
  img
    width: 100%

.shop-photo
  height: 293px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover


@import "header"
@import "footer"
@import "modal"
@import "media"
// Всегда в конце
